// out: ../desktop.css, compress: true, sourceMap: false, autoprefixer: last 5 versions, groupmedia: true

@import "variables";

/* == HEADER == */
body.headbar-d {
  .site-branding,
  .site-member {
    display: none;
  }
}
.site-header {
  height: $header-d-height;
  background-color: $header-d-bg;
  line-height: 1;
  &.-top-logo {
    > .s-container {
      padding: 0;
      max-width: 100%;
    }
  }
  > .s-container {
    position: relative;
    height: $header-d-height;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  body.admin-bar & {
    top: 32px;
  }
  a {
    color: $header-d-text;
    &:hover {
      color: $header-d-hover-text;
    }
  }
  .site-logo {
    a {
      padding: 20px 0;
    }
  }
}
.site-header-space {
  height: $header-d-height;
}
.site-branding {
  position: relative;
  top: auto;
  left: auto;
  transform: none;
  img {
    max-height: $header-d-height;
  }
}
.site-title {
  font-size: 24px;
}
.site-description {
  display: inline-block;
  margin: 0;
  padding-left: 15px;
  opacity: 0.75;
  padding-top: 2px;
}

.site-nav-d {
  margin-left: auto;
  > div {
    height: 100%;
  }
  .children {
    display: none;
  }
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: stretch;
    height: 100%;
  }
  li {
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.3s ease-in-out;
    a {
      padding: 10px 15px;
      font-size: 1.3em;
      font-weight: 700;
    }
    &:hover {
      > .sub-menu {
        opacity: 1;
        max-height: 100vh;
        top: 100%;
        height: auto;
        z-index: 91;
        overflow: visible;
      }
    }
  }
  .sub-menu {
    display: block;
    text-align: left;
    overflow: hidden;
    opacity: 0;
    height: auto;
    max-height: 0;
    position: absolute;
    z-index: 90;
    top: calc(100% + 5px);
    filter: drop-shadow($submenu-shadow);
    transition: all 0.3s ease-in-out;
    background-color: $nav-d-bg;
    min-width: 180px;
    &::before {
      content: "";
      position: absolute;
      top: -8px;
      left: 30px;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid $nav-d-bg;
      z-index: 1;
    }
    li {
      height: auto;
      line-height: 1.4;
      position: relative;
      padding: 0 15px;
      a {
        padding: 10px 0;
        display: block;
        color: $nav-d-text;
        text-align: left;
        border-bottom: 1px solid $header-d-line;
      }
      &:last-child {
        > a {
          border-bottom: none;
        }
      }
      &:hover {
        .sub-menu {
          top: 0;
          z-index: 92;
        }
      }
    }
    .sub-menu {
      left: 100%;
      top: 5px;
      &::before {
        display: none;
      }
      .sub-menu {
        display: none;
      }
    }
  }
}
.site-member {
  position: relative;
  margin-left: 20px;
  right: auto;
  top: auto;
  transform: none;
  .m-user {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .info {
    padding-left: 8px;
    display: block;
  }
}
.action-left,
.action-right {
  position: relative;
  transform: none;
  left: auto;
  right: auto;
}
.site-action {
  position: relative;
  align-items: center;
  display: flex;
  padding-left: 8px;
  .widget {
    margin: 0;
  }
  a {
    padding: 10px 0 10px 16px;
    font-size: 20px;
    &.site-search {
      padding-right: 0;
    }
  }
}
.site-phone,
.site-custom {
  display: none;
}
.site-toggle {
  display: none;
}

/* == BODY == */
.main-slider,
.main-single {
  position: relative;
  background-color: #fafafa;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: $primary;
    z-index: 1;
  }
}
.main-header {
  margin-bottom: $space-d / 2;
  padding-top: $space-d;
  &.-banner {
    padding-bottom: $space-d - 4;
    min-height: $title-d-height;
    margin-bottom: 25px;
    .main-title {
      width: 750px;
    }
  }
  .title {
    font-size: $title-d-size;
  }
  .archive-description {
    p {
      font-size: 1.2em;
      line-height: 1.8em;
    }
  }
}

/* CONTENT ITEM */
.content-item {
  &.-hero {
    border-radius: $box-border-radius;
    overflow: hidden;
    display: grid;
    grid-template-columns: 5fr 7fr;
    align-items: center;
    margin: 0;
    > div {
      &:nth-child(1) {
        order: 1;
      }
      &:nth-child(2) {
        order: 2;
      }
    }
    .pic {
      margin-bottom: 0;
      > a {
        display: flex;
        height: 100%;
      }
      img {
        max-height: 600px;
        border-radius: $box-border-radius;
      }
    }
    .info {
      padding: 0;
      background-color: transparent;
    }
    .cat {
      a {
        color: $text;
      }
    }
    .entry-header {
      display: block;
      p {
        margin-bottom: 1em;
      }
    }
    .entry-title {
      padding-right: 25px;
      font-size: 3em;
      a {
        color: $text;
      }
    }
    .s-button {
      margin-top: 15px;
      display: block;
    }
  }
}
.content-pagination {
  margin-bottom: $space-d;
}
.main-body {
  &.-rightbar {
    display: flex;
    align-items: stretch;
    .widget-area {
      width: 240px;
      padding-left: $space-d;
    }
    .content-area {
      width: calc(100% - 240px);
    }
  }
  &.-leftbar {
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    .widget-area {
      width: 240px;
      padding-right: $space-d;
    }
    .content-area {
      width: calc(100% - 240px);
    }
  }
  &.-leftrightbar {
    display: flex;
  }
}
/* FORM - Page Template */
body.page-template-page-form .site-content {
  @media (min-width: 992px) {
    padding-top: 35px;
    padding-bottom: 35px;
  }
}
.page-form {
  padding: 15px 25px 1px;
  max-width: 920px;
  .site.-header-desktop-overlay & {
    background-color: #fff;
    margin-top: -80px;
    position: relative;
  }
}
/* SINGLE - AUTHOR PROFILE */
.main-single {
  margin-bottom: 0;
  padding: 0;
  .featured-image {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}
.entry-author {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: left;
  display: flex;
  align-items: center;
  .pic {
    margin: 0;
    padding-right: $space-m;
  }
}
.single-area {
  margin-top: 25px;
  margin-bottom: 25px;
  .entry-title {
    font-size: 3.2em;
  }
}
/* COMMENTS */
.comments-area {
  margin-bottom: 30px;
}
.comment-form-author {
  float: left;
  width: 32%;
  margin-right: 2%;
}
.comment-form-email {
  float: left;
  width: 32%;
  margin-right: 2%;
}
.comment-form-url {
  float: left;
  width: 32%;
}

/* == SIDEBAR == */

/* FOOTER */

.site-login {
  max-height: 400px;
}
.site-footer-space {
  min-height: $footer-d-height;
}
.site-footer {
  min-height: $footer-d-height;
}
